{
  "manifest_version": 2,

  "name": "DownloadWaiting",
  "version": "1.0.1",
  "description": "Data collection for downloads times and slow page loads times.",
  "background": { "page": "background.html",
                  "persistent": true },
  "page_action" :
  {
    "default_icon" : "images/icon.png",
    "default_title" : "title",
    "default_popup": "popup.html"
  },

  "permissions" : [
    "downloads",
    "tabs",
    "activeTab",
    "storage",
    "webRequest",
    "*://*/*"
  ],

  "web_accessible_resources": ["popup.html"],

  "content_scripts": [{
  "matches": ["<all_urls>"],
  "run_at": "document_start",
  "js": ["js/jquery-1.11.1.min.js", "js/jquery-ui.js", "js/popup.js"]
  }]
}
